server.port=9090
#
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
#Postgresql Local
spring.datasource.url=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/d5mqcq5le161gp
spring.datasource.username=blodiqjoowithj
spring.datasource.password=11c8465fc21505ec27017d88ca2513d6d101275908a9cfd28c4cc07b49896d48
